<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding of Rahma dan Rafif</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <audio id="bgMusic" loop>
        <source src="tmp/y.mp3" type="audio/mpeg">
    </audio>
    <div class="mobile-frame">
        <div id="pageOne">
            <div class="top-decoration">
                <img class="flower flower-left" src="tmp/s.png" alt="">
                <h1 class="banner">Wedding Invitation</h1>
                <img class="flower flower-right" src="tmp/smirror.png" alt="">
            </div>
            <div class="image-wrapper">
                <div class="monogram">
                    <span class="letter first">R</span>
                    <span class="letter second">R</span>
                </div>

                <img id="flower2" src="tmp/f.png" alt="">
                <img id="flower3" src="tmp/ss.png" alt="">
                <img id="flower4" src="tmp/ss.png" alt="">

                <h2 class="mempelai">Rahma <span id="dan">&</span> Rafif</h2>
                <img class="slide-image" src="tmp/t1.png" alt="">
            </div>
            <div>
                <h3 class="kepada">
                    Dear, <span id="guest-name"></span>
                </h3>
                <div class="open-btn" id="openInvitation">
                    <i class="fa-regular fa-envelope-open"></i>
                    <span>Open Invitation</span>
                </div>
            </div>
        </div>

        <div id="pageTwo">
            <img class="slide-image" src="tmp/prewed.jpeg" alt="">
            <div>
                <p class="aksara">ꦥꦶꦤꦁꦒꦶꦃꦲꦶꦁꦏꦠꦿꦺꦱ꧀ꦤ, ꦩꦤꦸꦁꦒꦭ꧀ꦲꦶꦁꦥꦔꦼꦱ꧀ꦠꦸ</p>
                <p class="terjemah">(Pinanggih ing Katresnan, Manunggal ing Pangestu)</p>
                <p class="quote">"Satuhu, katresnan ingkang sampun katakdiraken boten badhe kesasar. Ing wekdal ingkang
                    sampurna, Gusti maringi dalan supados kalih manah pinanggih lan manunggal wonten ing ikatan suci
                    bebrayan. Kanthi sih rahmat lan ridhaning Gusti, mugi lampah gesang punika tansah kebak berkah,
                    katentreman, saha kabingahan ingkang langgeng."</p>
            </div>
            <section class="couple-section">

                <h2 class="bismillah">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</h2>

                <p class="invite-text">
                    You are invited to the<br>
                    wedding of
                </p>

                <!-- Wanita -->
                <div class="person">
                    <h1 class="person-name">Vania Rahmawati</h1>
                    <p class="person-desc">
                        Putri ke 2, Bapak Sumanto & Alm. Ibu Wagiyah
                    </p>
                </div>

                <div class="ampersand">&</div>

                <!-- Pria -->
                <div class="person">
                    <h1 class="person-name">M. Rafif Al Aziz</h1>
                    <p class="person-desc">
                        Putra ke 3, Bapak Suparlan & Ibu Kasmiati
                    </p>
                </div>

                <h2 class="date">
                    03 AGUSTUS 2026
                </h2>

                <div class="event-box">

                    <div class="event-time">

                        <div class="time-item">
                            <i class="fa-regular fa-clock"></i>
                            <span>16:00</span>
                        </div>

                        <div class="divider-line"></div>

                        <div class="time-item">
                            <i class="fa-regular fa-clock"></i>
                            <span>20:00</span>
                        </div>

                    </div>

                    <a class="event-place"
                        href="https://www.google.com/maps/place/Oemah+Lesmana+Resto+%26+Venue/@-6.3146361,106.7817368,17z/data=!3m1!4b1!4m6!3m5!1s0x2e69ef919a640673:0x6d003baaf1ab078c!8m2!3d-6.3146361!4d106.7817368!16s%2Fg%2F11lz7fr_pm?entry=ttu&g_ep=EgoyMDI2MDYyNC4wIKXMDSoASAFQAw%3D%3D"
                        target="_blank">
                        <div class="location-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>

                        <div>
                            <h3>Oemah Lesmana</h3>
                            <h3>Resto & Venue</h3>
                        </div>
                    </a>

                </div>

                <p class="address">
                    Jl. Karang Tengah Raya No.37 Lebak Bulus,<br>
                    Kec. Cilandak, Jakarta Selatan
                </p>

                <div class="joglo-wrapper">
                    <img class="joglo" src="tmp/joglo.svg" alt="">
                    <img id="flower7" src="tmp/u.png" alt="">
                    <img id="flower8" src="tmp/umirror.png" alt="">
                    <img id="butterfly" src="tmp/j.png" alt="">
                </div>

            </section>

            <div class="prewed-gallery">
                <div class="gallery-track">

                    <!-- asli -->
                    <img class="prewed-photo" src="tmp/prewed1.webp">
                    <img class="prewed-photo" src="tmp/prewed2.webp">
                    <img class="prewed-photo" src="tmp/prewed3.webp">
                    <img class="prewed-photo" src="tmp/prewed4.webp">
                    <img class="prewed-photo" src="tmp/prewed5.webp">
                    <img class="prewed-photo" src="tmp/prewed6.webp">
                    <img class="prewed-photo" src="tmp/prewed7.webp">

                    <!-- copy -->
                    <img class="prewed-photo" src="tmp/prewed1.webp">
                    <img class="prewed-photo" src="tmp/prewed2.webp">
                    <img class="prewed-photo" src="tmp/prewed3.webp">
                    <img class="prewed-photo" src="tmp/prewed4.webp">
                    <img class="prewed-photo" src="tmp/prewed5.webp">
                    <img class="prewed-photo" src="tmp/prewed6.webp">
                    <img class="prewed-photo" src="tmp/prewed7.webp">

                </div>
            </div>

            <div class="gift-section">
                <h2 class="gift-title">Wedding Gift</h2>

                <p class="gift-text">
                    Doa restu Anda merupakan hadiah terindah bagi kami.
                    Namun apabila ingin memberikan tanda kasih, silakan klik tombol di bawah ini.
                </p>

                <button class="gift-btn" id="openGiftModal">
                    🎁 Kirim Hadiah
                </button>
            </div>

            <!-- Modal -->
            <div class="gift-modal" id="giftModal">

                <div class="gift-content">

                    <span class="close-modal" id="closeGiftModal">&times;</span>

                    <h3>Wedding Gift</h3>

                    <div class="bank-card">
                        <h4>BCA</h4>

                        <div class="rekening-row">
                            <p class="rekening" id="bca-number">2480673975</p>

                            <button class="copy-btn" onclick="copyRekening('bca-number')">
                                <i class="fa-regular fa-copy"></i>
                            </button>
                        </div>

                        <p>a.n. VANIA RAHMAWATI</p>
                    </div>
                </div>

            </div>

            <div>
                <p class="ending">Kanthi rahmat saha ridha Gusti Allah SWT, kanthi andhap asor saha kebak
                    pangajeng-ajeng, kawula ngaturaken sembah pangabekti sarta nyuwun pakurmatan dhumateng
                    Bapak/Ibu/Saudara/i, mugi kersa nglilani rawuh saha maringi doa pangestu tumrap pahargyan pawiwahan
                    kawula.
                    </br></br>
                    Rawuhipun saha pangestunipun panjenengan badhe dados pakurmatan ingkang linangkung ageng, saha dados
                    berkah tumrap wiwitaning bebrayan suci kawula.</p>
            </div>

            <div class="flower-bottom">
                <img id="flower5" src="tmp/b.png" alt="">
                <img id="flower6" src="tmp/bmirror.png" alt="">
            </div>
        </div>
    </div>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.3.13/dist/lenis.min.js"></script>
    <script src="js/script.js"></script>

    <script>

    </script>
</body>

</html>